; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "WeaponMain",
"class": "Armed",
"language": "GDScript",
"path": "res://Weapons/Armed/Armed.gd"
}, {
"base": "Reference",
"class": "FrustumAABBIntersection",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/frustum_aabb_intersection.gd"
}, {
"base": "Reference",
"class": "Halton",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/halton.gd"
}, {
"base": "Reference",
"class": "Matrix4",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/matrix4.gd"
}, {
"base": "Particles",
"class": "ParticleHandle",
"language": "GDScript",
"path": "res://Weapons/Armed/ParticleHandle.gd"
}, {
"base": "KinematicBody",
"class": "Players_and_Enemies",
"language": "GDScript",
"path": "res://Players and Enemies/Players_and_Enemies.gd"
}, {
"base": "Node",
"class": "SceneBounds",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/utilities/scene_bounds.gd"
}, {
"base": "ShaderMaterial",
"class": "TransparentVolumeOverlay",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/material/transparent_volume_overlayer.gd"
}, {
"base": "Resource",
"class": "VolumetricMaterial",
"language": "GDScript",
"path": "res://addons/silicon.vfx.volumetrics/material/volumetric_material.gd"
}, {
"base": "Spatial",
"class": "WeaponMain",
"language": "GDScript",
"path": "res://Weapons/WeaponMain.gd"
} ]
_global_script_class_icons={
"Armed": "",
"FrustumAABBIntersection": "",
"Halton": "",
"Matrix4": "",
"ParticleHandle": "",
"Players_and_Enemies": "",
"SceneBounds": "",
"TransparentVolumeOverlay": "",
"VolumetricMaterial": "res://addons/silicon.vfx.volumetrics/material/volumetric_material.svg",
"WeaponMain": ""
}

[application]

config/name="Glass Canon"
run/main_scene="res://World.tscn"
run/delta_sync_after_draw=true
config/icon="res://icon.png"

[autoload]

Global="*res://Singletons/Global.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/standalone_expression=false
gdscript/warnings/void_assignment=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/function_may_yield=false
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/function_conflicts_constant=false
gdscript/warnings/incompatible_ternary=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/property_used_as_function=false
gdscript/warnings/constant_used_as_function=false
gdscript/warnings/function_used_as_property=false
gdscript/warnings/integer_division=false
gdscript/warnings/deprecated_keyword=false
gdscript/warnings/standalone_ternary=false

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
empty={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
primary={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
secondary={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
drop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ads={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/physics_fps=240
common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
