[gd_scene load_steps=58 format=2]

[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/MeleeGrunt3_Cube000.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/MeleeGrunt3_Cube001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/MeleeGrunt3_Cube002.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/RunForward.anim" type="Animation" id=4]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/RunLeft.anim" type="Animation" id=5]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/JumpEnd.anim" type="Animation" id=6]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/WalkBackwards.anim" type="Animation" id=7]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/AttackLeft.anim" type="Animation" id=8]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/JumpStart.anim" type="Animation" id=9]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/RunRight.anim" type="Animation" id=10]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/Stand.anim" type="Animation" id=11]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/WalkLeft.anim" type="Animation" id=12]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/WalkRight.anim" type="Animation" id=13]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/RunBackwards.anim" type="Animation" id=14]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/AttackRight.anim" type="Animation" id=15]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/Jump.anim" type="Animation" id=16]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/WalkForward.anim" type="Animation" id=17]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/Idle.anim" type="Animation" id=18]
[ext_resource path="res://Players and Enemies/Enemies/MeleeGrunt/New/MeleeGrunt3.gd" type="Script" id=19]

[sub_resource type="Skin" id=76]
resource_name = "Skin"
bind_count = 20
bind/0/name = "hip"
bind/0/bone = -1
bind/0/pose = Transform( -2.5, 0, 9.73536e-07, 0, 2.5, 0, -9.73536e-07, 0, -2.5, -3.13097e-08, -5.15606, 0.0804019 )
bind/1/name = "torso"
bind/1/bone = -1
bind/1/pose = Transform( -2.5, 0, 9.73536e-07, 0, 2.5, 0, -9.73536e-07, 0, -2.5, -3.13097e-08, -5.85091, 0.0804019 )
bind/2/name = "neck"
bind/2/bone = -1
bind/2/pose = Transform( -2.5, 4.44808e-05, 1.13928e-06, -8.14575e-07, 0.0182483, -2.49993, -4.44879e-05, -2.49993, -0.0182479, -0.000123818, 0.0296186, 6.95739 )
bind/3/name = "head"
bind/3/bone = -1
bind/3/pose = Transform( 2.5, -5.56706e-07, -6.10103e-07, -7.64635e-07, -0.862044, -2.34667, 3.12184e-07, 2.34667, -0.862044, 1.6778e-06, 1.25144, -6.96199 )
bind/4/name = "upper_arm_l"
bind/4/bone = -1
bind/4/pose = Transform( 2.05449, -1.42445, 3.45227e-07, -1.42445, -2.05449, 1.17439e-06, -3.85434e-07, -1.16181e-06, -2.5, 5.22635, 4.43602, 0.425643 )
bind/5/name = "bottom_arm_l"
bind/5/bone = -1
bind/5/pose = Transform( 2.04039, -1.44457, -5.38421e-07, -1.43146, -2.02188, -0.336053, 0.194181, 0.274272, -2.47731, 5.24725, 2.1383, 0.139473 )
bind/6/name = "claw_l"
bind/6/bone = -1
bind/6/pose = Transform( 2.05017, -1.43067, -1.02591e-06, -1.42377, -2.04029, 0.245108, -0.140268, -0.201004, -2.48796, 5.24215, 0.741076, 0.314308 )
bind/7/name = "upper_arm_r"
bind/7/bone = -1
bind/7/pose = Transform( 2.0545, 1.42445, -1.07543e-06, 1.42445, -2.05449, 1.95447e-07, -7.72424e-07, -7.73376e-07, -2.5, -5.22636, 4.43602, 0.425641 )
bind/8/name = "bottom_arm_r"
bind/8/bone = -1
bind/8/pose = Transform( 2.04039, 1.44458, -1.38243e-06, 1.43146, -2.02187, -0.336054, -0.194183, 0.274272, -2.47731, -5.24726, 2.1383, 0.139474 )
bind/9/name = "claw_r"
bind/9/bone = -1
bind/9/pose = Transform( 2.05017, 1.43067, -3.20142e-07, 1.42378, -2.04029, 0.245107, 0.140266, -0.201004, -2.48796, -5.24215, 0.741074, 0.314308 )
bind/10/name = "upper_leg_l"
bind/10/bone = -1
bind/10/pose = Transform( 2.5, -1.06025e-06, -6.54238e-07, -1.06005e-06, -2.5, 0.00075417, -6.54296e-07, -0.000754169, -2.5, 1.00464, 5.17396, 0.227671 )
bind/11/name = "middle_leg_l"
bind/11/bone = -1
bind/11/pose = Transform( 2.5, 1.59349e-06, -9.89066e-07, 1.84435e-06, -1.85044, 1.68103, 3.39593e-07, -1.68103, -1.85044, 1.00464, 2.63719, 2.70181 )
bind/12/name = "bottom_leg_l"
bind/12/bone = -1
bind/12/pose = Transform( 2.5, -3.69038e-10, -7.70718e-07, -3.17901e-07, -2.27776, -1.03044, -7.01812e-07, 1.03045, -2.27776, 1.00464, 3.01362, -0.160759 )
bind/13/name = "upper_leg_r"
bind/13/bone = -1
bind/13/pose = Transform( 2.5, 1.06025e-06, -1.29283e-06, 1.06064e-06, -2.5, 0.00075417, -1.29278e-06, -0.000754169, -2.5, -1.00464, 5.17396, 0.227671 )
bind/14/name = "middle_leg_r"
bind/14/bone = -1
bind/14/pose = Transform( 2.5, -1.5386e-06, -1.00787e-06, -4.60954e-07, -1.85044, 1.68103, -1.78077e-06, -1.68103, -1.85044, -1.00464, 2.63719, 2.70181 )
bind/15/name = "bottom_leg_r"
bind/15/bone = -1
bind/15/pose = Transform( 2.5, 1.80138e-07, -1.16972e-06, -3.18117e-07, -2.27776, -1.03044, -1.14022e-06, 1.03045, -2.27776, -1.00464, 3.01362, -0.160758 )
bind/16/name = "leg_ik_l"
bind/16/bone = -1
bind/16/pose = Transform( -2.5, 0, 0, 0, 0, 2.5, 0, 2.5, 0, -1.00464, 0.0631416, -0.250449 )
bind/17/name = "pull_target_l"
bind/17/bone = -1
bind/17/pose = Transform( -2.49961, 0.0441185, 7.19809e-07, 0.0441185, 2.49961, 1.57434e-07, -7.22605e-07, 1.27541e-08, -2.5, -1.04589, -2.32821, 4.96477 )
bind/18/name = "leg_ik_r"
bind/18/bone = -1
bind/18/pose = Transform( -2.5, 0, 0, 0, 0, 2.5, 0, 2.5, 0, 1.00464, 0.0631423, -0.250449 )
bind/19/name = "pull_target_r"
bind/19/bone = -1
bind/19/pose = Transform( -2.49961, -0.0441175, 6.01543e-07, -0.0441175, 2.49961, 1.95164e-07, -6.01072e-07, -1.06815e-08, -2.5, 1.04589, -2.32821, 4.96477 )

[sub_resource type="SphereShape" id=77]
radius = 2.07875

[sub_resource type="BoxShape" id=78]
extents = Vector3( 2.02667, 2.45623, 2.006 )

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "JumpStart"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "JumpEnd"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "AttackLeft"

[sub_resource type="AnimationNodeOneShot" id=48]
filter_enabled = true
filters = [ ".", "Armature/Skeleton:bottom_arm_l", "Armature/Skeleton:bottom_arm_r", "Armature/Skeleton:claw_l", "Armature/Skeleton:claw_r", "Armature/Skeleton:head", "Armature/Skeleton:neck", "Armature/Skeleton:torso", "Armature/Skeleton:upper_arm_l", "Armature/Skeleton:upper_arm_r" ]

[sub_resource type="AnimationNodeTransition" id=67]
input_count = 2
input_0/name = "LeftAttack"
input_0/auto_advance = true
input_1/name = "RightAttack"
input_1/auto_advance = true

[sub_resource type="AnimationNodeBlend2" id=74]

[sub_resource type="AnimationNodeBlend2" id=75]

[sub_resource type="AnimationNodeTransition" id=69]
input_count = 3
input_0/name = "JumpStart"
input_0/auto_advance = true
input_1/name = "Jump"
input_1/auto_advance = false
input_2/name = "JumpEnd"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "Stand"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "RunForward"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "RunBackwards"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "RunBackwards"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "RunForward"

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "RunBackwards"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "RunForward"

[sub_resource type="AnimationNodeBlendSpace2D" id=29]
blend_point_0/node = SubResource( 79 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 80 )
blend_point_1/pos = Vector2( 0, -0.3 )
blend_point_2/node = SubResource( 91 )
blend_point_2/pos = Vector2( 0, -0.8 )
blend_point_3/node = SubResource( 93 )
blend_point_3/pos = Vector2( -0.3, 0 )
blend_point_4/node = SubResource( 94 )
blend_point_4/pos = Vector2( -0.8, 0 )
blend_point_5/node = SubResource( 95 )
blend_point_5/pos = Vector2( 0.3, 0 )
blend_point_6/node = SubResource( 96 )
blend_point_6/pos = Vector2( 0.8, 0 )
blend_point_7/node = SubResource( 97 )
blend_point_7/pos = Vector2( 0, 0.3 )
blend_point_8/node = SubResource( 98 )
blend_point_8/pos = Vector2( 0, 0.8 )
blend_point_9/node = SubResource( 99 )
blend_point_9/pos = Vector2( -0.2, -0.6 )
blend_point_10/node = SubResource( 81 )
blend_point_10/pos = Vector2( 0.2, -0.6 )
blend_point_11/node = SubResource( 82 )
blend_point_11/pos = Vector2( -0.2, 0.6 )
blend_point_12/node = SubResource( 83 )
blend_point_12/pos = Vector2( 0.2, 0.6 )
blend_point_13/node = SubResource( 84 )
blend_point_13/pos = Vector2( -0.3, 0.2 )
blend_point_14/node = SubResource( 85 )
blend_point_14/pos = Vector2( 0.3, 0.2 )
blend_point_15/node = SubResource( 86 )
blend_point_15/pos = Vector2( 0.3, -0.2 )
blend_point_16/node = SubResource( 87 )
blend_point_16/pos = Vector2( -0.3, -0.2 )
blend_point_17/node = SubResource( 88 )
blend_point_17/pos = Vector2( -0.6, 0.4 )
blend_point_18/node = SubResource( 89 )
blend_point_18/pos = Vector2( -0.6, -0.4 )
blend_point_19/node = SubResource( 90 )
blend_point_19/pos = Vector2( 0.6, 0.4 )
blend_point_20/node = SubResource( 92 )
blend_point_20/pos = Vector2( 0.6, -0.4 )

[sub_resource type="AnimationNodeBlendTree" id=100]
graph_offset = Vector2( -620.753, -147.073 )
nodes/Animation/node = SubResource( 49 )
nodes/Animation/position = Vector2( -745.72, 228.24 )
"nodes/Animation 2/node" = SubResource( 66 )
"nodes/Animation 2/position" = Vector2( -756.308, 337.36 )
"nodes/Animation 3/node" = SubResource( 70 )
"nodes/Animation 3/position" = Vector2( -216.068, -132.08 )
"nodes/Animation 4/node" = SubResource( 71 )
"nodes/Animation 4/position" = Vector2( -138.308, 348.88 )
"nodes/Animation 5/node" = SubResource( 72 )
"nodes/Animation 5/position" = Vector2( -144.068, 465.52 )
"nodes/Animation 6/node" = SubResource( 73 )
"nodes/Animation 6/position" = Vector2( -144.068, 574.96 )
nodes/Attack/node = SubResource( 48 )
nodes/Attack/position = Vector2( -226.8, 147.44 )
nodes/AttackTransition/node = SubResource( 67 )
nodes/AttackTransition/position = Vector2( -453.948, 244.4 )
nodes/IdleMovementBlend/node = SubResource( 74 )
nodes/IdleMovementBlend/position = Vector2( 25.8521, -122.72 )
nodes/JumpBlend/node = SubResource( 75 )
nodes/JumpBlend/position = Vector2( 449.212, 106.96 )
nodes/JumpTransition/node = SubResource( 69 )
nodes/JumpTransition/position = Vector2( 159.772, 357.52 )
nodes/Movement/node = SubResource( 29 )
nodes/Movement/position = Vector2( -504.32, 20.48 )
nodes/output/position = Vector2( 813, 118.32 )
node_connections = [ "output", 0, "JumpBlend", "JumpBlend", 0, "IdleMovementBlend", "JumpBlend", 1, "JumpTransition", "IdleMovementBlend", 0, "Animation 3", "IdleMovementBlend", 1, "Attack", "AttackTransition", 0, "Animation", "AttackTransition", 1, "Animation 2", "JumpTransition", 0, "Animation 4", "JumpTransition", 1, "Animation 5", "JumpTransition", 2, "Animation 6", "Attack", 0, "Movement", "Attack", 1, "AttackTransition" ]

[sub_resource type="CapsuleShape" id=101]

[node name="MeleeGrunt" type="KinematicBody" groups=["Enemy", "Melee"]]
collision_layer = 8
collision_mask = 11
script = ExtResource( 19 )
hitbox_path = NodePath("Armature/Skeleton/Cube000/torso/HitBox")
animation_player_path = NodePath("AnimationPlayer")
animation_tree_path = NodePath("AnimationTree")
area_detection_path = NodePath("Area")
front_ray_path = NodePath("FrontRayCast")
right_ray_path = NodePath("RightRayCast")
left_ray_path = NodePath("LeftRayCast")
right_down_ray_path = NodePath("DownRightRayCast")
left_down_ray_path = NodePath("DownLeftRayCast")

[node name="Armature" type="Spatial" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -1.726, 0 )

[node name="Skeleton" type="Skeleton" parent="Armature"]
bones/0/name = "hip"
bones/0/parent = -1
bones/0/rest = Transform( -0.984294, 0.176536, -3.83298e-07, 0.176536, 0.984294, 6.87458e-08, 3.89414e-07, -3.55271e-15, -1, 1.23998e-07, 4.2008, 0.398823 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "torso"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.694842, 0 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "neck"
bones/2/parent = 1
bones/2/rest = Transform( 1, -6.50389e-08, 1.78025e-05, 1.72438e-05, -0.245036, -0.969514, 4.42531e-06, 0.969514, -0.245036, 1.19209e-07, 1.10608, 2.98015e-08 )
bones/2/enabled = true
bones/2/bound_children = [  ]
bones/3/name = "head"
bones/3/parent = 2
bones/3/rest = Transform( -0.986636, -0.03349, 0.159461, -0.0399221, 0.998506, -0.0373044, -0.157974, -0.0431719, -0.986499, 1.19197e-07, 1.30636, -4.93272e-08 )
bones/3/enabled = true
bones/3/bound_children = [  ]
bones/4/name = "upper_arm_l"
bones/4/parent = 1
bones/4/rest = Transform( -0.960976, 0.264001, -0.0826324, -0.227301, -0.583311, 0.779797, 0.157667, 0.768149, 0.620555, 1.76745, 0.773005, -0.347609 )
bones/4/enabled = true
bones/4/bound_children = [  ]
bones/5/name = "bottom_arm_l"
bones/5/parent = 4
bones/5/rest = Transform( 0.843395, 0.331327, -0.422974, -0.49501, 0.173044, -0.851482, -0.208926, 0.927512, 0.309955, 5.73257e-08, 2.2844, -1.36864e-08 )
bones/5/enabled = true
bones/5/bound_children = [  ]
bones/6/name = "claw_l"
bones/6/parent = 5
bones/6/rest = Transform( 0.957026, 0.256413, 0.135474, -0.0847517, -0.199461, 0.976234, 0.277341, -0.945763, -0.169158, -5.27104e-07, 1.38001, -1.0571e-08 )
bones/6/enabled = true
bones/6/bound_children = [  ]
bones/7/name = "upper_arm_r"
bones/7/parent = 1
bones/7/rest = Transform( -0.964047, -0.251026, 0.0871748, 0.237527, -0.666952, 0.706227, -0.11914, 0.701542, 0.702598, -1.76745, 0.771942, -0.342866 )
bones/7/enabled = true
bones/7/bound_children = [  ]
bones/8/name = "bottom_arm_r"
bones/8/parent = 7
bones/8/rest = Transform( 0.843395, -0.331327, 0.422973, 0.495009, 0.173044, -0.851482, 0.208926, 0.927512, 0.309955, 2.95746e-07, 2.2844, 2.36047e-07 )
bones/8/enabled = true
bones/8/bound_children = [  ]
bones/9/name = "claw_r"
bones/9/parent = 8
bones/9/rest = Transform( 0.957026, -0.256413, -0.135474, 0.084752, -0.199461, 0.976234, -0.277341, -0.945763, -0.169158, 1.06192e-07, 1.38001, -2.54722e-08 )
bones/9/enabled = true
bones/9/bound_children = [  ]
bones/10/name = "upper_leg_l"
bones/10/parent = 0
bones/10/rest = Transform( -0.977191, -0.172453, -0.123928, 0.211347, -0.846771, -0.488171, -0.0207519, -0.503228, 0.863905, 1.00464, 0.0179629, -0.145708 )
bones/10/enabled = true
bones/10/bound_children = [  ]
bones/11/name = "middle_leg_l"
bones/11/parent = 10
bones/11/rest = Transform( 1, 6.59808e-07, 9.43439e-08, -4.9321e-07, 0.637318, 0.770601, 4.48322e-07, -0.770599, 0.637319, -1.67473e-07, 1.40531, 9.00934e-08 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "bottom_leg_l"
bones/12/parent = 11
bones/12/rest = Transform( 1, -5.57965e-07, 3.79667e-07, 5.41392e-07, 0.327334, -0.944908, 4.02948e-07, 0.944908, 0.327334, -1.20446e-08, 1.29258, -2.89956e-07 )
bones/12/enabled = true
bones/12/bound_children = [  ]
bones/13/name = "upper_leg_r"
bones/13/parent = 0
bones/13/rest = Transform( -0.982441, -0.151011, 0.109566, 0.186569, -0.791838, 0.581535, -0.00105975, 0.591765, 0.806109, -1.00464, 0.0179634, -0.145708 )
bones/13/enabled = true
bones/13/bound_children = [  ]
bones/14/name = "middle_leg_r"
bones/14/parent = 13
bones/14/rest = Transform( 1, 6.92575e-08, -1.60685e-06, 7.03847e-08, -1, 0.000701502, -1.6068e-06, -0.000701502, -0.999999, 4.08275e-07, 1.40531, -1.07524e-07 )
bones/14/enabled = true
bones/14/bound_children = [  ]
bones/15/name = "bottom_leg_r"
bones/15/parent = 14
bones/15/rest = Transform( 1, -4.46522e-10, -1.25517e-06, -4.02679e-09, -0.999996, -0.00285241, -1.25517e-06, 0.00285241, -0.999996, 9.26497e-08, 1.29258, -2.5143e-07 )
bones/15/enabled = true
bones/15/bound_children = [  ]
bones/16/name = "leg_ik_l"
bones/16/parent = -1
bones/16/rest = Transform( -0.505395, 0, 0, 0, 0, 0.505395, 0, 0.505395, 0, -0.887612, 0.200916, 3.00211 )
bones/16/enabled = true
bones/16/bound_children = [  ]
bones/17/name = "pull_target_l"
bones/17/parent = -1
bones/17/rest = Transform( -0.999844, 0.0176474, -2.87627e-07, 0.0176474, 0.999844, 3.65632e-08, 2.88227e-07, 3.14816e-08, -1, -1.00464, 2.34631, 4.96477 )
bones/17/enabled = true
bones/17/bound_children = [  ]
bones/18/name = "leg_ik_r"
bones/18/parent = -1
bones/18/rest = Transform( -0.505395, 0, 0, 0, 0, 0.505395, 0, 0.505395, 0, 1.0165, 1.81234, -1.08355 )
bones/18/enabled = true
bones/18/bound_children = [  ]
bones/19/name = "pull_target_r"
bones/19/parent = -1
bones/19/rest = Transform( -0.999844, -0.017647, -2.41538e-07, -0.017647, 0.999844, 3.47606e-08, 2.40887e-07, 3.90176e-08, -1, 1.00464, 2.34631, 4.96477 )
bones/19/enabled = true
bones/19/bound_children = [  ]

[node name="Cube000" type="MeshInstance" parent="Armature/Skeleton"]
mesh = ExtResource( 1 )
skin = SubResource( 76 )
material/0 = null

[node name="torso" type="Spatial" parent="Armature/Skeleton/Cube000"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3936e-07, 5.30504, 0.951863 )

[node name="HitBox" type="Area" parent="Armature/Skeleton/Cube000/torso"]
transform = Transform( 0.811307, 0.314817, 0.492617, 0.117769, -0.913362, 0.389746, 0.572635, -0.258189, -0.778092, -1.00521, -2.86739, -3.45639 )
collision_layer = 0
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Cube000/torso/HitBox"]
transform = Transform( 1, -3.8743e-07, 2.5332e-07, 0, -8.9407e-08, -1, 0, 1, -2.38419e-07, 0.770789, -1.74476, 1.73905 )
shape = SubResource( 77 )

[node name="Cube001" type="MeshInstance" parent="Armature/Skeleton/Cube000/torso"]
transform = Transform( 1, 0, -2.38418e-07, 0, 1, 0, 2.38418e-07, 0, 1, -1.12418e-07, -5.30504, -0.951863 )
mesh = ExtResource( 2 )
skin = SubResource( 76 )
skeleton = NodePath("../../..")
material/0 = null

[node name="head" type="Spatial" parent="Armature/Skeleton/Cube000/torso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69624e-07, 0.789502, -1.73957 )

[node name="Cube002" type="MeshInstance" parent="Armature/Skeleton/Cube000/torso/head"]
transform = Transform( 1, 3.55271e-14, -2.38418e-07, 1.77636e-14, 1, 0, 2.38418e-07, 0, 1, 1.57206e-07, -6.09454, 0.787705 )
mesh = ExtResource( 3 )
skin = SubResource( 76 )
skeleton = NodePath("../../../..")
material/0 = null

[node name="Area" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.210877, 0 )
collision_layer = 0
input_ray_pickable = false
monitorable = false

[node name="CollisionPolygon" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.783, 0.556, 0 )
shape = SubResource( 78 )

[node name="FrontRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154517, -2 )
cast_to = Vector3( 0, -1.55, 0 )
collision_mask = 2

[node name="RightRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.154517, 0 )
cast_to = Vector3( 5, 0, 0 )
collision_mask = 2

[node name="DownRightRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.154517, 0 )
cast_to = Vector3( 0, -1.55, 0 )
collision_mask = 2

[node name="LeftRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.154517, 0 )
cast_to = Vector3( -5, 0, 0 )
collision_mask = 2

[node name="DownLeftRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.154517, 0 )
cast_to = Vector3( 0, -1.55, 0 )
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackLeft = ExtResource( 8 )
anims/AttackRight = ExtResource( 15 )
anims/Idle = ExtResource( 18 )
anims/Jump = ExtResource( 16 )
anims/JumpEnd = ExtResource( 6 )
anims/JumpStart = ExtResource( 9 )
anims/RunBackwards = ExtResource( 14 )
anims/RunForward = ExtResource( 4 )
anims/RunLeft = ExtResource( 5 )
anims/RunRight = ExtResource( 10 )
anims/Stand = ExtResource( 11 )
anims/WalkBackwards = ExtResource( 7 )
anims/WalkForward = ExtResource( 17 )
anims/WalkLeft = ExtResource( 12 )
anims/WalkRight = ExtResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 100 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Attack/active = false
parameters/AttackTransition/current = 1
parameters/IdleMovementBlend/blend_amount = 0.0
parameters/JumpBlend/blend_amount = 0.0
parameters/JumpTransition/current = 2
parameters/Movement/blend_position = Vector2( 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.138241, 0 )
shape = SubResource( 101 )

[node name="GlobalParticles" type="Spatial" parent="."]
