[gd_scene load_steps=14 format=2]

[ext_resource path="res://Weapons/Armed/Gun/Gun.gd" type="Script" id=1]
[ext_resource path="res://Materials/Shader/Gun_shadermaterial.tres" type="Material" id=2]
[ext_resource path="res://Weapons/Armed/MuzzleFlash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Armed/Gun/GunBulletHole/GunBulletHole.tscn" type="PackedScene" id=4]
[ext_resource path="res://Weapons/Armed/Gun/Gun_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/Armed/Smoke/Smoke.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ParticlesMaterial" id=8]
resource_local_to_scene = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
angle = 564.7
angle_random = 0.77
scale = 0.18

[sub_resource type="Animation" id=3]
resource_name = "Equip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( -10, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_weapon"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ), Vector3( -5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 27.1613, 6.69588, 7.54939 ), Vector3( 43.2833, 36.3705, 31.2614 ), Vector3( 43.2833, 36.3705, 31.2614 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Unequip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -10, 0, 0 ), Vector3( 90, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_weapon"
} ]
}

[node name="Gun" type="Spatial"]
script = ExtResource( 1 )
weapon_name = "Gun"
weapon_pickup = ExtResource( 5 )
ammo_in_mag = 20
extra_ammo = 1500
equip_pos = Vector3( 0.735, -0.222, -0.589 )
impact_effect = ExtResource( 3 )
hole_effect = ExtResource( 4 )
smoke_effect = ExtResource( 6 )
muzzle_flash_path = NodePath("Root/Anchor/MuzzleFlash")
equip_speed = 2.0
unequip_speed = 2.0
ads_pos = Vector3( 0, -0.4, -0.7 )

[node name="Root" type="Spatial" parent="."]

[node name="Anchor" type="Spatial" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="Body" type="Spatial" parent="Root/Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Up" type="MeshInstance" parent="Root/Anchor/Body"]
transform = Transform( 0.04, 0, 0, 0, 0.103, 0, 0, 0, 0.3, 0, 0, -0.3 )
layers = 2
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 2 )

[node name="Down" type="MeshInstance" parent="Root/Anchor/Body"]
transform = Transform( 0.04, 0, 0, 0, 0.0307831, -0.157602, 0, 0.0394005, 0.123132, 0, -0.148299, 0.0265774 )
layers = 2
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 2 )

[node name="MuzzleFlash" parent="Root/Anchor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.28109 )
layers = 2
process_material = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 3 )
anims/Fire = SubResource( 6 )
anims/RESET = SubResource( 4 )
anims/Reload = SubResource( 7 )
anims/Unequip = SubResource( 5 )
