[gd_scene load_steps=25 format=2]

[ext_resource path="res://Weapons/Armed/Riffle/RiffleShotgun_pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Armed/Riffle/RiffleShotgun.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Armed/Gun/GunBulletHole/GunBulletHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Armed/MuzzleFlash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Weapons/Armed/Smoke/Smoke.tscn" type="PackedScene" id=5]
[ext_resource path="res://Materials/RiffleShotgun.tres" type="Material" id=6]
[ext_resource path="res://Weapons/Armed/Impact.tscn" type="PackedScene" id=7]
[ext_resource path="res://Weapons/Armed/BulletTrace.tscn" type="PackedScene" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 3.446, 2, 3.5 )

[sub_resource type="CylinderMesh" id=9]
radial_segments = 6

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0.0214286, 0.407143, 0.871429 )
colors = PoolColorArray( 0.87451, 0.52549, 0.0392157, 1, 1, 0.188235, 0.0352941, 1, 0.858824, 0.964706, 0.0666667, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 26 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.250755, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=24]
resource_local_to_scene = true
direction = Vector3( 0, 0, -1 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
angular_velocity_random = 0.5
damping = 1.0
angle = 360.0
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 7 )
color = Color( 0.905882, 0.694118, 0.054902, 1 )
color_ramp = SubResource( 5 )

[sub_resource type="Animation" id=10]
resource_name = "AltEquip"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body/Bottom:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, -0.139924, -0.626885 ), Transform( 0.2, 0, 0, 0, 0, 0.2, 0, -0.2, 0, 0, 0, -0.627 ), Transform( 0.2, 0, 0, 0, 0, 0.2, 0, -0.2, 0, 0, 0.02, -0.627 ), Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, -0.627 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Anchor/Body:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "AltFire"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body/Bottom:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, -0.627 ), Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, -0.47216 ), Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, -0.627 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ), Transform( 1, 0, 0, 0, 0.979827, -0.199847, 0, 0.199847, 0.979827, 0, 0, 0.647911 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ), Transform( 0.884992, -0.230103, 0.404775, 0.356249, 0.894393, -0.270459, -0.299794, 0.383554, 0.873504, 0, 0, 0.5 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_spray"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "AltUnequip"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body/Bottom:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, -0.627 ), Transform( 0.2, 0, 0, 0, 0, 0.2, 0, -0.2, 0, 0, -0.14, -0.627 ), Transform( 0.2, 0, 0, 0, 0, 0.2, 0, -0.2, 0, 0, -0.16, -0.627 ), Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, -0.14, -0.627 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor/Body:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Anchor:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( -10, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_weapon"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Anchor/Body/Bottom:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 0.2, 0, 0, 0, 0, 0.2, 0, -0.2, 0, 0, -0.139924, -0.626885 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.210224, 0.120742, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 0, 0 ), Vector3( -1, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor/Body:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Root/Anchor/Body/Bottom:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, -0.139924, -0.626885 ) ]
}

[sub_resource type="Animation" id=22]
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 27.1613, 6.69588, 7.54939 ), Vector3( 43.2833, 36.3705, 31.2614 ), Vector3( 43.2833, 36.3705, 31.2614 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor/Body:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -10, 0, 0 ), Vector3( 90, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_weapon"
} ]
}

[node name="RiffleShotgun" type="Spatial"]
script = ExtResource( 2 )
weapon_name = "RiffleShotgun"
weapon_pickup = ExtResource( 1 )
slow_fire_rate = false
ammo_in_mag = 60
extra_ammo = 3000
is_automatic = true
fire_rate = 3.0
equip_pos = Vector3( 0.745, -0.351, -0.335 )
impact_effect = ExtResource( 7 )
hole_effect = ExtResource( 3 )
smoke_effect = ExtResource( 5 )
trace_effect = ExtResource( 8 )
muzzle_flash_path = NodePath("Root/Anchor/MuzzleFlash")
ads_pos = Vector3( 0, -0.305, -0.181 )

[node name="Root" type="Spatial" parent="."]

[node name="Anchor" type="Spatial" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="Body" type="Spatial" parent="Root/Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Up" type="MeshInstance" parent="Root/Anchor/Body"]
transform = Transform( 0.04, 0, 0, 0, 0.103, 0, 0, 0, 0.3, 0, 0, -0.3 )
layers = 2
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 6 )

[node name="Bottom" type="MeshInstance" parent="Root/Anchor/Body"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, -0.139924, -0.626885 )
layers = 2
mesh = SubResource( 9 )
material/0 = ExtResource( 6 )

[node name="MuzzleFlash" parent="Root/Anchor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.52087 )
process_material = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AltEquip = SubResource( 10 )
anims/AltFire = SubResource( 11 )
anims/AltUnequip = SubResource( 12 )
anims/Equip = SubResource( 27 )
anims/Fire = SubResource( 20 )
anims/Idle = SubResource( 18 )
anims/RESET = SubResource( 21 )
anims/Reload = SubResource( 22 )
anims/Unequip = SubResource( 23 )
