[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/HUD/HUD_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Player/HUD/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -59.0
margin_right = 192.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" type="Label" parent="Background"]
margin_left = 10.0
margin_right = 124.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Health :"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponUI" type="Label" parent="Background"]
margin_left = 10.0
margin_top = 25.0
margin_right = 124.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Ammo :"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="ColorRect" parent="Background"]
margin_left = 142.0
margin_top = 7.0
margin_right = 182.0
margin_bottom = 47.0
color = Color( 0, 0, 0, 0.588235 )

[node name="WeaponSlot" type="Label" parent="Background/Weapon"]
margin_top = -1.0
margin_right = 40.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "Gun"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background/Weapon"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.99997
margin_top = -1.99997
margin_right = 38.0
margin_bottom = 38.0
rect_scale = Vector2( 0.1, 0.1 )
color = Color( 1, 1, 1, 0.588235 )
